@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

body{
  font-family: 'Poppins', sans-serif;
  background: #100F0F;
  overflow-x: hidden;
}
*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
header nav {
  width: 100%;
  height: auto;
  background-color: #2d3436;
}

.nav-fixedWidth {
  height: inherit;
  min-height: 70px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

 .logo {
  margin-left: 18px;
  padding: 16px 0 16px 0;
} 

.trigger {
  width: 100px;
  font-size: 1.3em;
  color: #fff;
  text-decoration: none;
  margin-right: 24px;
  font-weight: lighter;
  letter-spacing: 1px;
  text-align: center;
  padding: 16px;
  display: none;
}
.trigger:hover{
  background: #27ae60;
  cursor: pointer;
  color: #fff;
  opacity: .8;
  box-shadow: inset 1px 1px 5px #1C9751;
}

.mainNav {
  list-style-type: none;
  overflow: hidden;
  background-color: inherit;
  transition: max-height .2s ease;
}
.mainNav a{
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none; 
}
.mainNav li {
  display: inline-block;
  color: white;
  cursor: pointer;
  font-weight: lighter;
  padding: 20px;
  text-align: center;
  width: 80px;
  letter-spacing: 1px;
  transition: all 0.2s ease-in-out;
}
.mainNav li:hover{
    background: #27ae60;
    opacity: .8;
    box-shadow: inset 1px 1px 5px #1C9751;
  }
.mainNav li:hover a{
    color: #fff;
}
.mainNav li:nth-child(3) {
  margin-right: 0;
  padding-right: 0;
}

.top-text{
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 30px 0;
}
.top-text h2{
  color:#dcdde1;
  font-size: 43px;
  display: inline;
}

.clock-content{
  width: 0%;
  margin: auto;
  padding: 290px;
}
.portfolio{
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.portfolio h4{
  background: #eb3b5a;
/*  width: 220px;
  height: 35px;*/
  padding: 6px 20px;
  text-align: center;
  display: inline-block;
  border-radius: 3px;
  color: #dcdde1;
  font-size: 24px;
  margin: 40px 0;
  transition: all 0.6s;
/*  animation-name: wProc;
  animation: wProc 4s infinite ease-in-out;*/
}
/*@keyframes wProc{
  from{font-size: 20px;}
  50%{font-size: 24px;}
  to{font-size: 20px;}
}
*/

#gallery {
  width: 100%;
  padding: 4px 0 0 0;
}
#gallery img {
  cursor: pointer;
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 2px;
  z-index: 1;
}

#gallery img:hover {
  opacity: 0.8;
  transition: 0.4s;
}

#buttons button{
  background: #eb3b5a;
  border: none;
  border-radius: 3px;
  color: #dcdde1;
  cursor: pointer;
  font-size: 18px;
  margin: 0 4px 20px 4px;
  padding: 4px 10px;
  transition: all 0.5s;
}
#buttons button:hover{
  font-size: 19px;
  padding: 2px 8px;
  background: #E63A56;
}
#buttons button.active {
  font-size: 19px;
  padding: 2px 8px;
  background: #C63049;
}


.posts{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}

footer{
  background: #2d3436;
  color: #dcdde1;
  margin-top: 16px;
  padding: 30px 0 0 0;
}
footer h4{
  font-size: 18px;
}
.footer-container{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10%;
}
.about-us a{
  color: #dcdde1;
  font-size: 16px;
  padding: 10px 15px;
  background: #27ae60;
  border-bottom: 3px solid #2ecc71;
  margin-top: 30px;
  margin-bottom: 40px;
  display: inline-block;
}

/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2ecc71;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}


.images{
  margin-top: 14px;
}
.images img:not(:last-child){
  margin-right: 10px;
}

.contacts p{
  padding: 36px 10px 0 10px;
}
.contacts span{
  color: #27ae60;
  cursor:pointer;
}
.contacts span:hover{
  color: #2ecc71;
  font-weight: bold;
  text-shadow: 0 0 30px #2ecc71;
  transition: 0.4s;
}

.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: auto;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-vk {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-vk:hover {
    background-color: #3742fa;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-google-plus:hover {
    background-color: #e25714;
}
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-instagram:hover {
    background-color: #ED4C67;
}
.fa-tumblr {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-tumblr:hover {
    background-color: #353b48;
}

.bottom-footer{
  width: 100%;
  background: #100F0F;
  margin-top: 30px;
  padding: 16px;
  display: flex;
  justify-content: center;
}

.bottom-menu a{
  text-decoration: none;
    color: #c3c3c3;
    margin: 0;
}
.bottom-menu li{
  color: white;
     cursor: pointer;
     font-weight: lighter;
     padding: 20px;
     text-align: center;
     width: 80px;
     letter-spacing: 1px;
     transition: all 0.2s ease-in-out;
}
.bottom-menu li:hover{
    background: #27ae60;
    opacity: .8;
    box-shadow: inset 1px 1px 5px #1C9751;
}
.bottom-menu li:hover a{
  color: #fff;
}
.bottom-menu ul{
  display: inline-flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}



@media screen and (min-width:1400px) {
  .clock-content{
    width: 100%;
    padding: 380px 0;
  }
  .posts{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (max-width:1400px) {
  .clock-content{
    width: 100%;
    padding: 350px 0;
  }
  .posts{
    margin: 0 auto;
  }

}
@media screen and (max-width:1300px){
  .portfolio img{
    width: 49%;
    height: auto;
  }
}
@media screen and (max-width:1242px){
  .footer-container{
    grid-column-gap: 6%;
  }
}
@media screen and (max-width:1200px) {
  .clock-content{
    width: 100%;
    padding: 320px 0;
  }
}
@media screen and (min-width: 1150px) {
  .posts img{
    width: 94%;
    height: 98%;
  }
}
@media screen and (max-width: 1150px) {
  .posts{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .posts img{
    width: 94%;
    height: 90%;
  }
}
@media screen and (max-width: 1090px){
  .posts{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
  }
  .posts img{
    width: 94%;
    height: 90%;
  }
  .footer-container{
    grid-column-gap: 6%;
  }
}
@media screen and (max-width: 1000px) {
  .nav-fixedWidth
  {
    width: 100vw;
  }
}
@media screen and (min-width: 770px) and (max-width: 900px ){
  .footer-container{
    grid-column-gap: 4%;
  }
  .images{
      display: grid;
      grid-template-columns: auto auto;
  }
  .images img{
    width: 94%;
    padding: 0 10px 10px 0;
    margin: 0;
  }
}
@media screen and (max-width: 860px){
  .portfolio img{
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .nav-fixedWidth {
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  }

  .trigger {
    display: block;
  }

  .logo-and-trigger {
    margin: 0 auto;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content:space-between;
  }
  
  .mainNav {
    width: 100%;
    max-height: 0;
  }
    
  .mainNav li {
    width: 100vw;
    padding: 20px 20px 20px 0px;
    box-sizing: border-box;
    margin: 0;
  }
  .show {
    max-height: 20em;
  }

  .top-text h2{
    font-size: 40px;
  }
  .posts{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
  }
  .toggles button{
    font-size: 18px;
    margin:7px 4px;
  }
  .toggles{
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
  }
  .images{
    margin-top: 14px;
  }
  .contacts p{
    padding: 26px 0 0 0;
  }

}
@media screen and (max-width: 740px){
  .posts{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
  }
  .posts img{
    width: 90%;
    height: 90%;
  }
}
@media screen and (max-width: 670px) {
  #buttons button{
    width: 100%;
    border-radius: 0;
    margin: 4px 0;
  }
  #buttons button:hover{
    padding: 1px;
    background: inherit;
  }
}
@media screen and (max-width: 582px) {
  .trigger {
    margin-right: 16px;
    width: 70px;
    padding: 8px;
  }
  .images img{
      width: 100%;
  }
  .bottom-footer{
    display: none;
  }
}
@media screen and (max-width: 560px){
  .top-text h2{
    font-size: 29px;
  }
  .clock-content{
    width: 100%;
    padding: 210px 0;
  }
  .posts{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
  }
  .toggles button{
    font-size: 18px;
    margin:7px 4px;
  }
  .toggles{
    text-align: center;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 440px){

  .logo-img{
    width: 140px;
  }
  .clock-content{
    width: 100%;
    padding: 150px 0;
  }
  #buttons button{
    width: 100%;
    border-radius: 0;
    margin: 2px 0;
  }
  .posts{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
  }
  .contacts{
    padding-top: 26px;
  }

}
@media screen and (max-width: 340px){
  .logo-img{
    width: 120px;
  }
  .top-text h2{
    font-size: 24px;
  }
  .clock-content{
    width: 100%;
    padding: 130px 0;
  }
  .portfolio{
    padding: 0;
  }
  .portfolio button:hover{
    font-size: 18px;
    padding: 1px 7px;
    background: #E63A56;
  }
  .posts{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
  }
  .posts img{
    width: 100%;
  }
  .toggles button{
    font-size: 14px;
    margin:7px 4px;
  }
  .toggles{
    text-align: center;
    margin-bottom: 20px;
  }

}
